# Soul-1

./: pom.xml  tree.txt
s-admin/: pom.xml
s-admin/src/main/java/com/qf/: AdminApplication.java
s-admin/src/main/resources/: application.yml
s-anchor/: pom.xml
s-anchor/src/main/java/com/qf/: AnchorApplication.java
s-anchor/src/main/java/com/qf/controller/: AnchorController.java
s-anchor/src/main/java/com/qf/listener/: AnchorListener.java
s-anchor/src/main/java/com/qf/service/: AnchorService.java
s-anchors/: pom.xml
s-anchors/src/main/java/com/qf/dao/: AnchorRepository.java
s-anchors/src/main/java/com/qf/listener/: AnchorListener.java
s-anchors/src/main/java/com/qf/service/: AnchorService.java
s-anchors/src/main/resources/: bootstrap.yml
s-chat/: pom.xml
s-chat/src/main/java/com/qf/: ChatApplication.java
s-chat/src/main/java/com/qf/config/: OneToMany.java  OneToOne.java  WebSocketConfiguration.java
s-chat/src/main/java/com/qf/model/: MyMessage.java
s-chat/src/main/resources/: bootstrap.yml
s-chat/src/main/resources/static/: index.html
s-circle of friends/: pom.xml
s-circle of friends/src/main/java/com/qf/: CircleFriendApplication.java
s-circle of friends/src/main/java/com/qf/client/: UserClient.java
s-circle of friends/src/main/java/com/qf/controller/: CircleFriendController.java
s-circle of friends/src/main/java/com/qf/dao/: CircleFriendMapper.java
s-circle of friends/src/main/java/com/qf/service/: CircleFriendService.java
s-circle of friends/src/main/resources/mapper/: FollowMapper.xml  FriendsMapper.xml
s-config/: pom.xml
s-config/src/main/java/com/qf/: ConfigApplication.java
s-eureka/: pom.xml
s-eureka/src/main/java/com/qf/: EurekaApplication.java
s-gift/: pom.xml
s-gift/src/main/java/com/qf/: GiftApplication.java
s-gift/src/main/java/com/qf/controller/: GiftController.java
s-gift/src/main/java/com/qf/dao/: GiftRepository.java
s-gift/src/main/java/com/qf/service/: GiftService.java
s-like/: pom.xml
s-like/src/main/java/com/qf/: LikeApplication.java
s-like/src/main/java/com/qf/client/: UserClient.java
s-like/src/main/java/com/qf/controller/: LikeController.java  LoveController.java
s-like/src/main/java/com/qf/dao/: LoveRepository.java
s-like/src/main/java/com/qf/service/: LikeService.java  LoveService.java
s-like/src/main/resources/: application.yml
s-pay/: pom.xml
s-pay/src/main/java/com/qf/: PayApplication.java
s-pojo/: pom.xml
s-pojo/src/main/java/com/qf/pojo/: CircleFriends.java
s-send/: pom.xml
s-send/src/main/java/com/qf/: SendApplication.java
s-send/src/main/resources/templates/: emailTemplate.html
s-talk/: pom.xml
s-talk/src/main/java/com/qf/: TalkApplication.java
s-talk/src/main/java/com/qf/client/: UserClient.java
s-talk/src/main/java/com/qf/controller/: TalkerController.java
s-talk/src/main/java/com/qf/ws/: ChatEndpoint.java
s-talker/: pom.xml
s-talker/src/main/java/com/qf/: TalkApplication.java
s-talker/src/main/java/com/qf/client/: LikeClient.java
s-talker/src/main/java/com/qf/config/: WebSocketConfig.java
s-talker/src/main/java/com/qf/controller/: TalkController.java  (+1 more)
s-talker/src/main/resources/: application.yml
s-tv/: pom.xml
s-tv/src/main/java/com/qf/: TVApplication.java
s-tv/src/main/resources/: bootstrap.yml
s-user/: pom.xml
s-user/src/main/java/com/qf/: UserApplication.java
s-user/src/main/resources/: application.yml  bootstrap.yml
s-user/src/main/resources/mapper/: UserMapper.xml
s-user/src/test/java/com/qf/: Testgxfsgffg.java
s-utils/: pom.xml
s-utils/src/main/java/com/qf/utils/: CookieUtils.java  JWTUtils.java  MessageUtils.java  RedisUtils.java  UploadPic.java
s-webSocket/: pom.xml
s-webSocket/src/main/java/com/qf/: WebSocketApplication.java
s-webSocket/src/main/resources/: application.yml
s-zipkin/: pom.xml
s-zipkin/src/main/java/com/qf/: ZipKinApplication.java
s-zuul/: pom.xml
s-zuul/src/main/java/com/qf/: ZuulApplication.java
s-zuul/src/main/resources/: application.yml
(+48 files in other folders)
